*{
    scroll-behavior: smooth;
}
bodynav{
    background-color: grey;
}
.nav{
    width: 100%;
    height: 95vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color:rgb(8, 8, 66);
    box-shadow: 2px 2px 10px rgba(0,0,0,0,2);
    padding:0px 5%;
    /* text-decoration: none; */
}
/* a {
    text-decoration:hsl(from color h s l);
} */
nav ul{
    display: flex;
    list-style: none;
    scroll-behavior: smooth;
}
nav li btn{
    margin: 30px;
    font-family: myriad pro regular;
    color: whitesmoke;
    font-size: 15px;
    font-weight: 700;
    text-shadow:0 2px 3px white;
  
    /* text-decoration: none; */
}
.logo{
    font-family: RoadTest;
    color:whitesmoke;
    font-size: 22px;
    font-weight: bold;
    text-shadow:0 2px 3px white;
}

.text-container{
    
    margin: 55px 0px 25px;
    position: absolute;
    left: 13%;
    top: 30%;
    transform: translate(-13%, -42%);
}
.text-container h2 {
    font-family: 'Courier New', Courier, monospace;
    /* color:grey; */
    text-shadow:0 2px 3px white;
    font-size: 20px;
    line-height: 30px;
}
.text-container button {
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin-top: 30px;
}
/* .hire-btn:hover {
    border: 2px solid #373636;
    color: #373636;
} */
.title {
    display: flex;
    justify-content: center;
    color:whitesmoke;
    font-size: 2.2em;
    font-weight: 500;
    text-shadow:0 2px 3px white;
    margin-top: 50px;
    scroll-behavior: smooth;
}
.info{
    justify-content: center;
    scroll-behavior: smooth;
}

.cards {
    background-color: rgb(8, 8, 66);
}
.id {
    margin-top: 30px;
}

.card {
    background-color:white;
    width: 21.25em;
    box-shadow: 0 5px 25px white;
    border-radius: 10px;
    padding: 20px;
    margin: 30px;
    transition: 0.7s ease;
}
.card:hover {
    transform: scale(1.1);
}
.me{
    background-color: #373636;
    /* margin-top: 30 px; */
}
.me-title{
    display: flex;
    justify-content: center;
    /* color:rgb(8, 8, 66); */
    font-size: 2.2em;
    font-weight: 500;
    text-shadow:0 2px 3px white;
}
/* .me-img{
    width: 100px;
    height: 200px;
    border-radius: 20px;
} */
.me-talk {
    
    display: flex;
    
    color: aliceblue;
    justify-content: center;
}
.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    /* min-height: 5em; */
    width: 20em;
    overflow: hidden;
    border-radius: 10px;
    margin: 0px;
    /* justify-content: center; */
    transition: 0.8s ease;
    box-shadow: 0 5px 25px white;
    margin-bottom: 30px;
}
.project-image img {
    width: 100%;
}
.project-card:hover {
    transform: scale(1.1);
}
.project-title {
    display: flex;
    justify-content:space-between ;
    text-transform: uppercase;
    margin-top: 20px;
    text-shadow:0 2px 3px white;
}
.projects {
    background-color: rgb(8, 8, 66);
    
}
.content {
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.projects h2{
    text-shadow:0 2px 3px white;
}

